<%@page pageEncoding="UTF-8"%>
<% // 本檔案主要針對廠商後台使用
   // Login user.
   TableRecord app_user = (TableRecord)session.getAttribute("scm_user");
   if (app_user == null) {
       out.println("<script> alert('您已登出，請重新登入!!'); location='"+request.getContextPath()+"/scm/index.jsp'; </script>");
       return;
   }
   // Last login
   TableRecord lastlogin = (TableRecord)session.getAttribute("scm_lastlogin");
   if (lastlogin == null) {
       lastlogin = new TableRecord(tblal);
   }
   // This login
   TableRecord thislogin = (TableRecord)session.getAttribute("scm_thislogin");
   if (thislogin == null) {
       thislogin = new TableRecord(tblal);
   }
   // Top functinos.
   Vector app_tmfs = (Vector)application.getAttribute("scm_top_function");
   // Left functions.
   Vector app_lmfs = (Vector)application.getAttribute("scm_left_function");
   // Current top function.
   TableRecord app_ctmf = (TableRecord)session.getAttribute("scm_current_top");
   // Node to be expanded.
   String snode = StringTool.validString((String)session.getAttribute("scm_node"), "0");
   String node = StringTool.validString(request.getParameter("node"), snode);
   session.setAttribute("scm_node", node);
   // Login account.
   String app_account = app_user.getString("sc_account");
   // Locale.
   String app_locale = StringTool.validString((String)session.getAttribute("scm_locale"));

%>