<%@page pageEncoding="UTF-8"%>
<% if (app_dp.getTotalPages() > 1) { %>
  <div class="pages">                      
<%if(pageno>1){ %>
                <a href="javascript:goselectedpage(1)">第一頁 </a>
<%} %>
                <a href="javascript:goselectedpage(<%=pageno-1%>)">上一頁 </a>


                <a href="javascript:goselectedpage(<%=pageno+1%>)">下一頁 </a>
<%if(pageno<app_dp.getTotalPages()){ %>
                <a href="javascript:goselectedpage(<%=app_dp.getTotalPages()%>)">最末頁 </a> 
<%} %>
                頁次 :  <%=pageno%> / <%=app_dp.getTotalPages()%>  
                <input name="pageno" id="pageno" type="text" size="4" maxlength="4" class="widt48"/>               
				<input name="gopage" id="gopage" type="button" class="a_button" value="跳頁" onclick="javascript:goselectedpage(document.getElementById('pageno').value)">
			
            <div class="clearfloat"></div>
          </div>
<% } else { %>
&nbsp;
<% } %>