<%@page pageEncoding="UTF-8"%>
<%if(app_dp.getTotalPages() > 1) { %>
		<%-- 左側區塊 --%>
		<div class="numberPage_leftArea">
			<%if(app_dp.isPreviousPage()) { %>
		    <div class="numberPage_leftList">
		        <a href="javascript:goselectedpage(<%=1 %>);">
		            <img src="../images/last_leftIcon.png" width="31" height="30" />
		        </a>
		    </div>
		    <div class="numberPage_leftList">
		        <a href="javascript:goselectedpage(<%=pageno-1 %>);">
		            <img src="../images/leftIcon.png" width="31" height="30" />
		            <%--<span class="material-icons">
		                keyboard_arrow_left
		            </span>--%>
		        </a>
		    </div>
		    <%} %>
		</div>
		
		<%-- 中間區塊 --%>
        <div class="numberPage_middleArea">
        	<%
           	int pageCount = 5;  					// 控制分頁標籤顯示數量(預設=5)
           	int indexFirst = (pageno-1)/pageCount;  // 第1個分頁標籤顯示的頁碼
           	int page_num = ((pageno-1)%pageCount==0)?(pageno-1):(indexFirst*pageCount);  // 顯示頁碼
            for(int i = 0; i < pageCount ; page_num++, i++ ) {
            %>
            <div class="numberPage_middleList <%=(pageno == (page_num+1))?"active":"" %>"><%--當前模式 class 加 active--%>
                <a href="javascript:goselectedpage(<%=page_num+1 %>);">
                    <%=page_num+1 %>
                </a>
            </div>
            <%
            	if((page_num+1) == app_dp.getTotalPages()) break;
            }
            %>
            <div class="clearfloat">
            </div>
        </div>

		<%-- 右側區塊 --%>
		<div class="numberPage_rightArea">
			<%if(app_dp.isNextPage()) { %>
		    <div class="numberPage_rightList">
		        <a href="javascript:goselectedpage(<%=pageno+1 %>);">
		            <img src="../images/rightIcon.png" width="31" height="30" />
		            <%--<span class="material-icons">
		                keyboard_arrow_right
		            </span>--%>
		        </a>
		    </div>
		    <div class="numberPage_rightList">
		        <a href="javascript:goselectedpage(<%=app_dp.getTotalPages() %>);">
		            <img src="../images/last_rightIcon.png" width="31" height="30" />
		        </a>
		    </div>
		    <%} %>
		</div>
<%} %>
