# Sample ResourceBundle properties file
# For application's changeable attributes.

# The relative folder of uploaded files.
folder.upload=/uploads

# The relative folder of uploaded attach files.
#folder.upload.attach=/uploads/attach

# The SMTP mail server name.
mail.smtp.host=

# The service provider's email address.
mail.service.email=
# The service provider's name.
mail.service.name=

# The epaper sender's email address.
mail.epaper.email=

# The epaper sender's name.

mail.epaper.name=

# The title of this site.

title.web=\u918d\u9190\u5927\u5e2b

# The title of management of this site.
title.mis=\u918d\u9190\u5927\u5e2b

# The service account for Genesis stuff.
genesis.username=

# The service password for Genesis stuff.
genesis.password=

# The default user name for Client MIS.
default.username=

# The default password for Client MIS.
default.password=

#\u9996\u9801\u9810\u8A2D\u8A9E\u7CFB
default.locale=tw;
