# Sample ResourceBundle properties file
jdbc-0.proxool.alias=default
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/comm_twmakers
jdbc-0.useUnicode=true
jdbc-0.characterEncoding=UTF8
jdbc-0.user=root
jdbc-0.password=toortoor
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.prototype-count=50
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.maximum-active-time=30000
jdbc-0.proxool.maximum-connection-lifetime=600000