<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/jspf/config.jspf"%>
<%@include file="../include/words.jsp" %>
<%
	// 頁面識別碼
	String page_code = "implement_sign";

	// 檢核圖形驗証碼
	String r = StringTool.validString((String) session.getAttribute("rand"));
	String ind = StringTool.validString(request.getParameter("ind"));
	if ((!r.equals(ind))||("".equals(r))) {
		out.println("<script> alert('"+alert_str.get("code_error."+lang)+"'); history.back(); </script>");
		return;
	}
    
	try {
		TableRecord aa = new TableRecord(tblaa);
		for (int j = 0; j < aa.fieldNames().length; j++) {
			String name = aa.fieldNames()[j];
			if (!StringTool.validString(request.getParameter(name)).equals("")) {
				System.out.println(name);
				aa.setValue(name, StringTool.validString(request.getParameter(name)));
			}
		}
		aa.setValue("aa_lang", lang);
		//cu.setValue("cu_reply", "N");
		aa.setValue("aa_code", page_code);
		aa.setInsert("Web_User");
		app_sm.insert(aa);

		out.println("<script> location='" + page_code + "_sendmail.jsp?aa_id=" + aa.getString("aa_id") + "'; </script>");
		//out.println("<script>alert('已收到您的問題，我們會盡快與您聯繫 !!'); location='../index/index.jsp'; </script>");
		//out.println("<script> alert('感謝您的發問');location='" + page_code + ".jsp'; </script>");
	} catch (Exception e) {
		System.out.println("Error info:[" + e + "]File name edit.jsp for [" + page_code + "]Time:[" + DateTimeTool.dateTimeString() + "]");
		out.println("<script> alert('"+alert_str.get("code_error."+lang)+"'); history.back(); </script>");
	} finally {
		app_sm.close();
	}
%>